.facts {
  color: #45505b;
  background-color: #ffecfd;
  height: 100vh;
  width: 100%;
  padding: 4rem 7rem;

  .content {
    height: 100%;
    max-width: 1240px;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .section-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
     
      span {
        background-color: pink;
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 2rem;
        font-size: 1.2rem;
      }
    }

    .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      //   overflow-y: auto;
      .count-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 3rem 2rem;
        .icon-border {
          background-color: #0563bb;
          height: 3rem;
          width: 3rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            color: #fff;
            font-size: 1.5rem;
          }
        }
        .counter {
          margin-top: 0.5rem;
          display: inline-block;
          font-size: 2.5rem;
          font-weight: 500;
        }
        span {
          display: inline-block;
          //   font-size: 2rem;
          font-weight: 700;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .facts {
    padding: 4rem 4rem;
    height: fit-content;

    .content {
      .row {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem; /* Add gap between grid items if needed */

        .count-box {
          grid-column: span 1; /* Each box spans 1 column */
          grid-row: span 1; /* Each box spans 1 row */
        }

        /* Define the placement of specific boxes */
        .count-box:nth-child(1) {
          grid-column: 1;
          grid-row: 1;
        }

        .count-box:nth-child(2) {
          grid-column: 2;
          grid-row: 1;
        }

        .count-box:nth-child(3) {
          grid-column: 1;
          grid-row: 2;
        }

        .count-box:nth-child(4) {
          grid-column: 2;
          grid-row: 2;
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .facts {
    padding: 4rem 1rem;
    .content {
      max-width: 620px;
      width: 100%;
      padding: 0;
      .section-title {
        h2 {
          font-size: 1.6rem;
        }
        p {
          text-align: center;
          font-size: 1rem;
          width: 100%;
        }
      }
      .row {
        grid-template-columns: 1fr; /* Switch to a single column layout */
        grid-template-rows: repeat(4, 1fr); /* Create 4 rows */
      }
    }
  }
}
