.brands {
  width: 100%;
  color: #45505b;
  background-color: aliceblue;
  height: 100vh;
  width: 100%;
  //   padding: 0 7rem;

  .container {
    max-width: 1100px;
    height: 100%;
    margin: 5rem auto;
    padding: 4rem 0rem;

    .section-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      span {
        background-color: pink;
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 2rem;
        text-align: center;
        font-size: 1.2rem;
      }
    }
    .content {
      .card {
        // border: 1px solid green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 5rem;
        margin-top: 2rem;
        // margin-bottom: 6rem;
        height: 16rem;

        a {
          img {
            width: 15rem;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width:1000px) {
  .brands {
    .container {
      max-width: 1020px;
      margin: auto 10%;

      .content {
        .card {
          a {
            img {
              width: 11rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .brands {
    height: fit-content;
    .container {
      .section-title {
        h2 {
          font-size: 1.6rem;
        }
        p {
          text-align: center;
          font-size: 1rem;
          width: 100%;
        }
      }
      .content {
        .card {
          padding: 3rem 0rem;

          a{
            img{
              width: 10rem;
            }
          }
        }
      }
    }
  }
}
