.about {
  background-color: #f8f8f8;
  margin: auto;
  padding: 4rem 7rem;
  width: 100%;

  .content {
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img {
      width: 100%;
      border-radius: 25px;
    }

    .col-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3rem;

      h2 {
        font-size: 2.5rem;
        color: #45505b;
      }

      .line {
        background-color: pink;
      }

      p:first-of-type {
        margin: 2rem 0;
        text-align: justify;
      }

      p:nth-child(4) {
        font-size: 1.8rem;
        font-style: italic;
        color: #45505b;
        font-weight: 600;
      }

      button {
        margin-top: 1rem;
        background-color: pink;
        border: none;

        &:hover {
          background-color: palevioletred;
          //   color: #45505b;
          //   border: 1px solid pink;
        }
      }
    }
  }
}

@media screen and (max-width: 1120px) {
  .about {
    padding: 4rem 7rem;
    .content {
      max-width: 1120px;
      //   grid-template-columns: 1fr;

      img {
        padding: 0rem;
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 940px) {
  .about {
    padding: 4rem 2rem;
    .content {
      max-width: 940px;
      //   grid-template-columns: 1fr;

      img {
        padding: 0rem;
        width: 100%;
      }

      .col-2 {
        padding: 1rem 1rem;

        h2 {
          font-size: 1.6rem;
        }

        p:first-of-type {
          margin: 1rem 0;
          font-size: 1rem;
        }

        p:nth-child(4) {
          font-size: 1rem;

          font-weight: 600;
        }

        button {
          margin-top: 1rem;
          font-size: 1rem;

          &:hover {
            background-color: palevioletred;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .about {
    padding: 2rem 4rem;
    .content {
      // max-width: 3px;
      grid-template-columns: 1fr;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      img {
        width: 50%;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .about {
    padding: 2rem 1rem;
    .content {
      max-width: 390px;
      grid-template-columns: 1fr;
    }
  }
}
